E:\C#\Lab02_T7\Lab02-02\obj\Debug\Lab02-02.csproj.AssemblyReference.cache
E:\C#\Lab02_T7\Lab02-02\obj\Debug\Lab02_02.Form1.resources
E:\C#\Lab02_T7\Lab02-02\obj\Debug\Lab02_02.Properties.Resources.resources
E:\C#\Lab02_T7\Lab02-02\obj\Debug\Lab02-02.csproj.GenerateResource.cache
E:\C#\Lab02_T7\Lab02-02\obj\Debug\Lab02-02.csproj.CoreCompileInputs.cache
E:\C#\Lab02_T7\Lab02-02\bin\Debug\Lab02-02.exe.config
E:\C#\Lab02_T7\Lab02-02\bin\Debug\Lab02-02.exe
E:\C#\Lab02_T7\Lab02-02\bin\Debug\Lab02-02.pdb
E:\C#\Lab02_T7\Lab02-02\obj\Debug\Lab02-02.exe
E:\C#\Lab02_T7\Lab02-02\obj\Debug\Lab02-02.pdb
